plugin: aws_ec2
regions:
  - eu-central-1

aws_access_key: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}" 
aws_secret_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}" 

hostnames:
  - 'tag:Name'

compose:
  ansible_host: public_dns_name
  ansible_user: "'ubuntu'"